{
  "name": "next-radenv",
  "version": "1.0.0",
  "author": "Morgan Dam <0xc14m1z@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist && mkdir dist",
    "build:library": "tsc",
    "build:designer": "parcel build src/designer/app/index.html -d dist/designer/app --no-source-maps",
    "build:all": "yarn build:library && yarn build:designer",
    "build:cleanup": "gulp",
    "build": "yarn build:all && yarn build:cleanup",
    "test": "jest",
    "test:coverage": "yarn test --collect-coverage",
    "start": "parcel src/designer/app/index.html"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-inline-source": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "jest": "^26.6.3",
    "next": "^10.0.7",
    "node-mocks-http": "^1.10.1",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "peerDependencies": {
    "next": "^10.0.7"
  }
}
